# ==============================================================================
# SOGNA — .gitattributes
# SSOT: Curator/corners/ignores/gitattributes
# Normalización cross-platform (Windows ↔ macOS ↔ Linux). No es un ignore.
# ==============================================================================

* text=auto

# --- Scripts shell (LF obligatorio) ---
*.sh text eol=lf
*.bash text eol=lf

# --- Scripts Windows (CRLF) ---
*.bat text eol=crlf
*.cmd text eol=crlf
*.ps1 text eol=crlf

# --- Código fuente (LF) ---
*.ts text eol=lf
*.tsx text eol=lf
*.js text eol=lf
*.jsx text eol=lf
*.mjs text eol=lf
*.cjs text eol=lf
*.json text eol=lf
*.md text eol=lf
*.mdc text eol=lf
*.yaml text eol=lf
*.yml text eol=lf
*.py text eol=lf
*.rs text eol=lf
*.toml text eol=lf
*.sql text eol=lf

# --- Hooks / gobernanza ---
.gitignore text eol=lf
.gitattributes text eol=lf
.rgignore text eol=lf
.cursorignore text eol=lf
.claudeignore text eol=lf

# --- Binarios (sin conversión) ---
*.png binary
*.jpg binary
*.jpeg binary
*.gif binary
*.webp binary
*.ico binary
*.svg binary
*.woff binary
*.woff2 binary
*.ttf binary
*.eot binary
*.mov binary
*.mp4 binary
*.webm binary
*.pdf binary
*.zip binary
*.gz binary
*.tar binary
*.7z binary
*.sqlite binary
*.sqlite3 binary
*.wasm binary
*.exe binary
*.dll binary
*.so binary
*.dylib binary

# --- Merge: JSON institucional (evitar conflictos silenciosos) ---
memory/intelligence/events/bus.json merge=union
memory/intelligence/semantic/graph.json merge=union
