# ==============================================================================
# SOGNA — .rgignore (ripgrep / fd / búsquedas locales)
# SSOT: Curator/corners/ignores/rgignore.host
# NO afecta git ni indexado IDE. Solo excluye ruido en búsquedas.
# Layout: host embedded (prefijo Sogna/)
# ==============================================================================

# Dependencias y build (ruido masivo)
**/node_modules/**
**/.turbo/**
**/dist/**
**/build/**
**/.next/**
**/target/**
**/__pycache__/**

# Skills: manuales legacy duplicados (SSOT = SKILL.md / SKILL-INDEX.md)
Sogna/Sognatore/resources/skills/**/AGENTS.md
Sogna/Sognatore/resources/config/agents.md

# Snapshots voluminosos (consultar vía MemoryHub, no rg masivo)
Sogna/memory/intelligence/episodic/snapshot_*.json

# Firmas e índices grandes (integridad vía Sentinel, no grep manual)
Sogna/Sentinel/data/signatures.json
