<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.sogna.resident</string>
  <key>ProgramArguments</key>
  <array>
    <string>__SOGNA_SH__</string>
    <string>on</string>
    <string>silent</string>
  </array>
  <key>WorkingDirectory</key>
  <string>__PROJECT_ROOT__</string>
  <key>RunAtLoad</key>
  <true/>
  <key>KeepAlive</key>
  <false/>
  <key>StandardOutPath</key>
  <string>__LOG_DIR__/launchd_resident.log</string>
  <key>StandardErrorPath</key>
  <string>__LOG_DIR__/launchd_resident.log</string>
</dict>
</plist>
