<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.sogna.consolidation</string>
  <key>ProgramArguments</key>
  <array>
    <string>__CONSOLIDATE_SH__</string>
  </array>
  <key>WorkingDirectory</key>
  <string>__PROJECT_ROOT__</string>
  <key>StartCalendarInterval</key>
  <dict>
    <key>Hour</key>
    <integer>3</integer>
    <key>Minute</key>
    <integer>0</integer>
  </dict>
  <key>StandardOutPath</key>
  <string>__LOG_DIR__/launchd_consolidation.log</string>
  <key>StandardErrorPath</key>
  <string>__LOG_DIR__/launchd_consolidation.log</string>
</dict>
</plist>
